REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_ACCESS_KEY=A@$*42343424
REACT_APP_TOKEN_ADDRESS=0x000000000000000000000000000000000000dEaD
REACT_APP_TOKEN_SYMBOL=OfWolf
REACT_APP_TOKEN_DECIMALS=18
REACT_APP_TOKEN_IMAGE=http://localhost/:8081/assets/nfts.png
